#########builtin webserver#################
host=127.0.0.1
port=8888
#########builtin webserver#################
############redis ####################
redis_host=127.0.0.1
redis_port=6379
redis_pass=

#########database#################
#if you want to use postgres uncomment sqlite
db_type=sqlite
#db_type=postgres
#db_user=postgres
#db_pass=mysecretpassword
#db_host=127.0.0.1
#db_port=5432
#db_name=postgres
#########database#################

#########jwt#################
project_secret=
jwt_ttl=6000000
#########jwt#################

############sentry############
sentry_dsn=
############sentry############

############SMS###############
sms_api_key=
sms_security_key=
sms_token_url=
sms_send_url=
sms_line_no=
sms_sender=
sms_timeout=

############Files#############
media_files=/statics/media/
############RBAC##############
rules_file=model_rules.csv
roles_file=roles.csv