#########builtin webserver#################
host=127.0.0.1
port=8888
#########builtin webserver#################
############redis ####################
redis_host=127.0.0.1
redis_port=6379
redis_pass=
#########database#################
db_user=
db_pass=
#db_host=
db_host=
db_port=
db_name=
#########database#################

#########jwt#################
project_secret=
jwt_ttl=6000000
#########jwt#################

############sentry############
sentry_dsn=
############sentry############

############SMS###############
sms_api_key=
sms_security_key=
sms_token_url=
sms_send_url=
sms_line_no=
sms_sender=
sms_timeout=

############Files#############
media_files=/statics/media/
############RBAC##############
rules_file=model_rules.csv
roles_file=roles.csv